# DailyPulseBo

./: .gitignore  BoroClubDailyPulseAPI.sln  Readme.md
BoroClubDailyPulseAPI/: BoroClubDailyPulseAPI.csproj  BoroClubDailyPulseAPI.http  Dockerfile  Program.cs  appsettings.json
BoroClubDailyPulseAPI/Migrations/: 20250623202659_InitialCreate.Designer.cs  20250623202659_InitialCreate.cs  20250624195043_AddDailyReports.Designer.cs  20250624195043_AddDailyReports.cs  20250624200757_AddAdminUsers.Designer.cs  20250624200757_AddAdminUsers.cs  20250629175354_AddIncludedEventsToReport.Designer.cs  20250629175354_AddIncludedEventsToReport.cs  20250708114331_Initial.Designer.cs  20250708114331_Initial.cs  AppDbContextModelSnapshot.cs
BoroClubDailyPulseAPI/Models/: AppDbContext.cs  Keyboards.cs  UserState.cs
BoroClubDailyPulseAPI/Models/Entities/: AdminUser.cs  DailyReport.cs  Event.cs
BoroClubDailyPulseAPI/Models/Exceptions/: OpenAiException.cs
BoroClubDailyPulseAPI/Models/Options/: BotOptions.cs  OpenAiOptions.cs  PromptOptions.cs
BoroClubDailyPulseAPI/Properties/: launchSettings.json
BoroClubDailyPulseAPI/Services/: AdminService.cs  DailyReportService.cs  GoogleDocsService.cs  ReportGenerationService.cs  TelegramPollingService.cs  UpdateHandler.cs  UserStateService.cs
BoroClubDailyPulseAPI/Services/Interfaces/: IAdminService.cs  IGoogleDocsService.cs  IReportGenerationService.cs  IUserStateService.cs
